<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ItachiPlugin</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ItachiPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.729" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
    
    <Reference Include="Il2Cppmscorlib">
      <HintPath>\DLLs\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>\DLLs\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="UnityEngine">
      <HintPath>\DLLs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>\DLLs\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.InputModule">
      <HintPath>\DLLs\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>\DLLs\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
  </ItemGroup>
</Project>
